{
  "name": "stylish-quiz",
  "version": "1.0.7",
  "description": "Simple, stylish and responsive quiz Web Component",
  "keywords": [
    "quiz",
    "test",
    "panel game",
    "question and answer",
    "interactive",
    "single choice",
    "web component"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "./dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/quiz/quiz.esm.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^2.0.1",
    "@stencil/sass": "^1.4.1"
  },
  "license": "MIT",
  "author": "Maidi",
  "bugs": {
    "url": "https://github.com/maidi29/stylish-quiz/issues"
  },
  "homepage": "https://github.com/maidi29/stylish-quiz",
  "repository": {
    "type": "git",
    "url": "https://github.com/maidi29/stylish-quiz.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
